################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
# -----------------------------------------------------
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# Potential for the PBE functional
#
################################################################################
#
H GTH-PBE-q1
    1
     0.20000000    2    -4.17890044     0.72446331
    0
#
C GTH-PBE-q4
    2    2
     0.33847124    2    -8.80367398     1.33921085
    2
     0.30257575    1     9.62248665
     0.29150694    0
#
O GTH-PBE-q6
    2    4
     0.24455430    2   -16.66721480     2.48731132
    2
     0.22095592    1    18.33745811
     0.21133247    0
#
Ti GTH-PBE-q12
    4    6    2
     0.38000000    2     8.71144218    -0.70028677
    3
     0.33777078    2     2.57526386     3.69297065
                                       -4.76760461
     0.24253135    2    -4.63054123     8.87087502
                                      -10.49616087
     0.24331694    1    -9.40665268